APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KoSXAai/KuUCM/+E1oxUBY9wS8YspSkbtndW74BhC/o=
APP_DEBUG=true
APP_URL=http://localhost:5500
APP_TIMEZONE=Asia/Tashkent
APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=magazin-db
DB_PORT=5432
DB_DATABASE=magazin
DB_USERNAME=magazin
DB_PASSWORD=magazin
DB_PGSQL_SCHEMA=public
DB_TIMEZONE=+05:00

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=magazinshop_redis_1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=uztelecomdeveloper@gmail.com
MAIL_PASSWORD=1qazxsw2!QAZ
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=site@uztelecom.uz
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_DRIVER=sms.uz
SMS_SEND_LOCAL=false
SMS_SMS_UZ_APP_URL=http://185.74.5.117:13002/cgi-bin/sendsms?

PHONE_VERIFY_TOKEN_EXPIRE=300

SCOUT_DRIVER=Matchish\ScoutElasticSearch\Engines\ElasticSearchEngine
ELASTICSEARCH_HOST=magazin_elasticsearch:9200
SCOUT_PREFIX=
SCOUT_QUEUE=true
